# All options are optional, remove those you do not need
VITE_CUSTOM_API_ENDPOINT=
VITE_DEFAULT_API_ENDPOINT=
VITE_OPENAI_API_KEY=
VITE_DEFAULT_SYSTEM_MESSAGE=
VITE_GOOGLE_CLIENT_ID=324912611930-mk5cdnl0iijs86476aqgh8am55as8dg4.apps.googleusercontent.com